
<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <title>Birthday Party Invitation</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp2704824.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 100px;
            font-family: Arial, sans-serif;
            color: white;
        }
        .invitation {
            color: black;
            background-color: rgba(234, 225, 225, 0.5);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 1px 5px 15px 0px rgb(9, 6, 6);
        }
        @media only screen and (max-width: 600px) {
            .invitation {
                max-width: 90%;
            }
            body{
                background-size: 400%;
            }
        }
    </style>
</head>

<body>
    <div class="invitation">
        <h1>Birthday Party Invitation</h1>
        <h2>Name: Mr. Hacker Sugyan</h2>
        <p>You're invited to celebrate the birthday of <b>Gangadhar Swain and Rama Chandra Bhuyan</b></p>
        <p>Date: 10/11/2023</p>
        <p>Location: Bhanumati Bhaban</p>
        <p>Join us for a memorable evening of fun, food, and laughter!</p>
    </div>
</body>

</html>
